# backend_technical

./: pom.xml
src/main/java/com/backbase/backendtechnicaltest/: BackendTechnicalTestApplication.java
src/main/java/com/backbase/backendtechnicaltest/config/: TransactionConfiguration.java
src/main/java/com/backbase/backendtechnicaltest/controller/: TransactionController.java
src/main/java/com/backbase/backendtechnicaltest/dto/: TransactionDto.java
src/main/java/com/backbase/backendtechnicaltest/mapper/: TransactionMapper.java
src/main/java/com/backbase/backendtechnicaltest/model/: Bank.java  Details.java  Holder.java  NewBalance.java  OtherAccount.java  OtherAccountMetadata.java  ThisAccount.java  Transaction.java  TransactionMetadata.java  Transactions.java  Value.java
src/main/java/com/backbase/backendtechnicaltest/service/: TransactionServiceLayer.java
src/main/resources/: application.yml
src/test/java/com/backbase/backendtechnicaltest/: BackendTechnicalTestApplicationTests.java
src/test/java/com/backbase/backendtechnicaltest/controller/: TransactionControllerTest.java
src/test/java/com/backbase/backendtechnicaltest/service/: TransactionServiceLayerTest.java
